# Your-Own-Stylits

./: .gitignore  README.md
Docs/: .$Class Diagram.drawio.bkp  .$UseCase.drawio.bkp  .$Вьюшка.drawio.bkp  Class Diagram.drawio  UseCase.drawio  Вьюшка.drawio  ООАиД -  КурсПроект. Лист задания Кочнев.docx  ООАиД -  КурсПроект. Лист задания Соловьев.docx  ООАиД - КурсПроект. Календарный план выполнения курсового проекта Соловьев.docx  ООАиД - КурсПроект. Календарный план выполнения курсового проекта.docx  Палитра.txt  Постановка задачи.docx  Типы ткани и одежды.xlsx
Docs/Кочнев/: Титульный лист.docx
Docs/Соловьев/: Титульный лист.docx
YOS/: App.xaml  App.xaml.cs  ItemSelectorTab.xaml  ItemSelectorTab.xaml.cs  MainWindow.xaml  Resource1.Designer.cs  Resource1.resx  ViewPortControl.xaml  ViewPortControl.xaml.cs  YOS.csproj  YOS.sln
YOS/Models/: CloseItemCreator.cs  ClosettemList.cs  IClosetItem.cs  IMannequinModel.cs  OnPropertyChangedClass.cs  SelectClozzes.cs  TopCreator.cs  TopItem.cs
YOS/Models/Algorithm/: AlgorytmForWear.cs  BuilderMannequin.cs  IBuilderMannequin.cs  SelectClozzes.cs
YOS/Models/Creators/: AccessoriesCreator.cs  BottomCreator.cs  CloseItemCreator.cs  HeadwearCreator.cs  ShoesCreator.cs  TopCreator.cs
YOS/Models/EnumParams/: GenderTypes.cs  Materials.cs  Poses.cs  Somatotypes.cs  Styles.cs  Type.cs  Weather.cs
YOS/Models/Items/: AccessoriesItem.cs  BottomItem.cs  ClosettemList.cs  HeadwearItem.cs  IClosetItem.cs  IClosetItemModel.cs  ModelItemBase.cs  ShoesItem.cs  TopItem.cs
YOS/Models/Mannequin/: IMannequinModel.cs  MannequinSettings.cs  RealisticModel.cs
YOS/Models/Settings/: ViewPortSettings.cs
YOS/Resources/Avatars/Female/Models/: APose.mtl
YOS/Resources/Avatars/Female/Textures/: APose.mtl
YOS/Resources/Items/Bottom/Shorts/Male/A/: Shorts.fbx
YOS/Resources/Items/Bottom/Trousers/Male/: Textures - Ярлык.lnk
YOS/Resources/Items/Shoes/Oxford/Male/A/: Oxford.mtl
YOS/Resources/Items/Top/Blouse/Female/Running/: Blouse.mtl
YOS/Resources/Items/Top/Tshirt/Male/A/: Shorts.mtl
YOS/Resources/Items/Tshirt/Male/Idle/: Shorts.mtl
YOS/Resources/Mannequins/Female/: APose.mtl
YOS/Resources/Mannequins/Male/: APose.mtl  IdlePose.mtl
YOS/ViewModels/: EnvironmentPanelControlViewModel.cs  LookControllViewModel.cs  MainWindowViewModel.cs  ModelColorControlViewModel.cs  ViewPortControlViewModel.cs
YOS/Views/: EnvironmentPanelControl.xaml  EnvironmentPanelControl.xaml.cs  LookConrtol.xaml  LookConrtol.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelColorControl.xaml  ModelColorControl.xaml.cs  ViewPortControl.xaml  ViewPortControl.xaml.cs
YOSTests/: BottomCreatorTests.cs  RealisticModelTests.cs  YOSTests.csproj
