<UserControl x:Class="YOS.ViewPortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YOS" 
             xmlns:ViewModels="clr-namespace:YOS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ViewPortControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <hx:Viewport3DX
            x:Name="view1"
            ShowViewCube="False"
            ShowCameraInfo="True">
           
            <hx:Viewport3DX.EffectsManager>
                <hx:DefaultEffectsManager/>
            </hx:Viewport3DX.EffectsManager>
            <hx:Viewport3DX.InputBindings>
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
            </hx:Viewport3DX.InputBindings>
            <!-- Свет, идущий сверху -->
            <hx:DirectionalLight3D Direction="0,-1,0" Color="White"/>

            <!-- Свет, падающий сбоку -->
            <hx:DirectionalLight3D Direction="1,0,0" Color="LightGray"/>

            <hx:MeshGeometryModel3D Geometry="{Binding Geometry}"
                                        Material="{Binding Material}">
                </hx:MeshGeometryModel3D>
            <hx:Viewport3DX.Camera >
                <hx:PerspectiveCamera/>
            </hx:Viewport3DX.Camera>

        </hx:Viewport3DX>

    </Grid>
</UserControl>
