<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Environment\Cloudy.dds" />
    <None Remove="Resources\Environment\Floor\day_ny.png" />
    <None Remove="Resources\Environment\Floor\indoor_ny.png" />
    <None Remove="Resources\Environment\Floor\night_ny.png" />
    <None Remove="Resources\Environment\indoorStudio.dds" />
    <None Remove="Resources\Environment\Midday.dds" />
    <None Remove="Resources\Environment\night.dds" />
    <None Remove="Resources\horse.FBX" />
    <None Remove="Resources\Icons\Unvisible_Plane_Light.png" />
    <None Remove="Resources\Icons\Unvisible_Plane_Solid.png" />
    <None Remove="Resources\Icons\Visible_Plane_Light.png" />
    <None Remove="Resources\Icons\Visible_Plane_Solid.png" />
    <None Remove="Resources\Items\Accessories\RoundGlasses\Female\A\RoundGlasses.obj" />
    <None Remove="Resources\Items\Accessories\RoundGlasses\Female\Idle\RoundGlasses.obj" />
    <None Remove="Resources\Items\Accessories\RoundGlasses\Female\Running\RoundGlasses.obj" />
    <None Remove="Resources\Items\Accessories\RoundGlasses\Female\Textures\Plastic\RoundGlasses_diffuse_1001.png" />
    <None Remove="Resources\Items\Accessories\RoundGlasses\Female\Textures\Plastic\RoundGlasses_diffuse_1011.png" />
    <None Remove="Resources\Items\Accessories\RoundGlasses\Female\Textures\Plastic\RoundGlasses_normal_1001.png" />
    <None Remove="Resources\Items\Accessories\RoundGlasses\Female\Textures\Plastic\RoundGlasses_normal_1011.png" />
    <None Remove="Resources\Items\Accessories\RoundGlasses\Male\A\RoundGlasses.obj" />
    <None Remove="Resources\Items\Accessories\RoundGlasses\Male\Idle\RoundGlasses.obj" />
    <None Remove="Resources\Items\Accessories\RoundGlasses\Male\Running\RoundGlasses.obj" />
    <None Remove="Resources\Items\Accessories\RoundGlasses\Male\Textures\Plastic\RoundGlasses_diffuse_1001.png" />
    <None Remove="Resources\Items\Accessories\RoundGlasses\Male\Textures\Plastic\RoundGlasses_diffuse_1011.png" />
    <None Remove="Resources\Items\Accessories\RoundGlasses\Male\Textures\Plastic\RoundGlasses_normal_1001.png" />
    <None Remove="Resources\Items\Accessories\RoundGlasses\Male\Textures\Plastic\RoundGlasses_normal_1011.png" />
    <None Remove="Resources\Items\Bottom\Shorts\Male\A\Linen_diffuse_1001.png" />
    <None Remove="Resources\Items\Bottom\Shorts\Male\A\Linen_normal_1001.png" />
    <None Remove="Resources\Items\Bottom\Shorts\Male\A\Shorts.obj" />
    <None Remove="Resources\Items\Bottom\Shorts\Male\Idle\Shorts.obj" />
    <None Remove="Resources\Items\Bottom\Shorts\RunningPose_diffuse_1001.png" />
    <None Remove="Resources\Items\Bottom\Shorts\RunningPose_normal_1001.png" />
    <None Remove="Resources\Items\Bottom\Shorts\Male\Running\Shorts.obj" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\A\Trousers.obj" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\Idle\Trousers.obj" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\Running\Trousers.obj" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\Textures\Cotton\Trousers_diffuse_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\Textures\Cotton\Trousers_normal_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\Textures\Denim\Trousers_diffuse_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\Textures\Denim\Trousers_normal_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\Textures\Linen\Trousers_diffuse_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\Textures\Linen\Trousers_normal_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\Textures\Polyester\Trousers_diffuse_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\Textures\Polyester\Trousers_normal_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\Textures\Silk\Trousers_diffuse_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\Textures\Silk\Trousers_normal_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\Textures\Wool\Trousers_diffuse_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Female\Textures\Wool\Trousers_normal_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\A\Trousers.obj" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\Idle\Trousers.obj" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\Running\Trousers.obj" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\Textures\Cotton\Trousers_diffuse_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\Textures\Cotton\Trousers_normal_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\Textures\Denim\Trousers_diffuse_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\Textures\Denim\Trousers_normal_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\Textures\Linen\Trousers_diffuse_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\Textures\Linen\Trousers_normal_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\Textures\Polyester\Trousers_diffuse_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\Textures\Polyester\Trousers_normal_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\Textures\Silk\Trousers_diffuse_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\Textures\Silk\Trousers_normal_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\Textures\Wool\Trousers_diffuse_1001.png" />
    <None Remove="Resources\Items\Bottom\Trousers\Male\Textures\Wool\Trousers_normal_1001.png" />
    <None Remove="Resources\Items\Shoes\Sneakers\Female\A\Sneakers.obj" />
    <None Remove="Resources\Items\Shoes\Sneakers\Female\Idle\Sneakers.obj" />
    <None Remove="Resources\Items\Shoes\Sneakers\Female\Running\Sneakers.obj" />
    <None Remove="Resources\Items\Shoes\Sneakers\Female\Textures\Textile\PB170_Sneaker_Low_diffuse.jpg" />
    <None Remove="Resources\Items\Shoes\Sneakers\Female\Textures\Textile\PB170_Sneaker_Low_displacement.png" />
    <None Remove="Resources\Items\Shoes\Sneakers\Female\Textures\Textile\PB170_Sneaker_Low_normal.png" />
    <None Remove="Resources\Items\Shoes\Sneakers\Male\A\Sneakers.obj" />
    <None Remove="Resources\Items\Shoes\Sneakers\Male\Idle\Sneakers.obj" />
    <None Remove="Resources\Items\Shoes\Sneakers\Male\Running\Sneakers.obj" />
    <None Remove="Resources\Items\Shoes\Sneakers\Male\Textures\Textile\PB170_Sneaker_Low_diffuse.jpg" />
    <None Remove="Resources\Items\Shoes\Sneakers\Male\Textures\Textile\PB170_Sneaker_Low_displacement.png" />
    <None Remove="Resources\Items\Shoes\Sneakers\Male\Textures\Textile\PB170_Sneaker_Low_normal.png" />
    <None Remove="Resources\Items\Top\Tshirt\Female\A\Tshirt.obj" />
    <None Remove="Resources\Items\Top\Tshirt\Female\Idle\Tshirt.obj" />
    <None Remove="Resources\Items\Top\Tshirt\Female\Running\Tshirt.obj" />
    <None Remove="Resources\Items\Top\Tshirt\Female\Textures\Cotton\Tshirt_diffuse_1001.png" />
    <None Remove="Resources\Items\Top\Tshirt\Female\Textures\Cotton\Tshirt_normal_1001.png" />
    <None Remove="Resources\Items\Top\Tshirt\Female\Textures\Linen\sad_diffuse_1001.png" />
    <None Remove="Resources\Items\Top\Tshirt\Female\Textures\Linen\sad_normal_1001.png" />
    <None Remove="Resources\Items\Top\Tshirt\Female\Textures\Polyester\poly_diffuse_1001.png" />
    <None Remove="Resources\Items\Top\Tshirt\Female\Textures\Polyester\poly_normal_1001.png" />
    <None Remove="Resources\Items\Top\Tshirt\Male\A\Tshirt.obj" />
    <None Remove="Resources\Items\Top\Tshirt\Male\Idle\Tshirt.mtl" />
    <None Remove="Resources\Items\Top\Tshirt\Male\Idle\Tshirt.obj" />
    <None Remove="Resources\Items\Top\Tshirt\Male\Running\Tshirt.obj" />
    <None Remove="Resources\Items\Top\Tshirt\Male\Textures\Cotton\Tshirt_diffuse_1001.png" />
    <None Remove="Resources\Items\Top\Tshirt\Male\Textures\Cotton\Tshirt_normal_1001.png" />
    <None Remove="Resources\Items\Top\Tshirt\Male\Textures\Linen\sad_diffuse_1001.png" />
    <None Remove="Resources\Items\Top\Tshirt\Male\Textures\Linen\sad_normal_1001.png" />
    <None Remove="Resources\Items\Top\Tshirt\Male\Textures\Polyester\poly_diffuse_1001.png" />
    <None Remove="Resources\Items\Top\Tshirt\Male\Textures\Polyester\poly_normal_1001.png" />
    <None Remove="Resources\Mannequins\Male\APose.mtl" />
    <None Remove="Resources\Mannequins\Male\APose.obj" />
    <None Remove="Resources\Mannequins\Male\arm_39499.jpg" />
    <None Remove="Resources\Mannequins\Male\body_Covered.jpg" />
    <None Remove="Resources\Mannequins\Male\eyelash_39523.jpg" />
    <None Remove="Resources\Mannequins\Male\eye_39510.jpg" />
    <None Remove="Resources\Mannequins\Male\face_39491.jpg" />
    <None Remove="Resources\Mannequins\Male\hair.jpg" />
    <None Remove="Resources\Mannequins\Male\IdlePose.mtl" />
    <None Remove="Resources\Mannequins\Male\IdlePose.obj" />
    <None Remove="Resources\Mannequins\Male\leg_39503.jpg" />
    <None Remove="Resources\Mannequins\Male\RunningPose.mtl" />
    <None Remove="Resources\Mannequins\Male\RunningPose.obj" />
    <None Remove="Resources\Mannequins\Male\tooth_39536.jpg" />
    <None Remove="Resources\temp_tex.jpg" />
    <None Remove="Resources\Textures\GrayFabricTex\albedo.png" />
    <None Remove="Resources\Textures\GrayFabricTex\ambientocclusion.png" />
    <None Remove="Resources\Textures\GrayFabricTex\height.png" />
    <None Remove="Resources\Textures\GrayFabricTex\normal.png" />
    <None Remove="Resources\Textures\GrayFabricTex\roughness.png" />
    <None Remove="Resources\Textures\GrayFabricTex\Tshirt.png" />
    <None Remove="Resources\Tshirt.obj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Environment\Cloudy.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Environment\Floor\day_ny.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Environment\Floor\indoor_ny.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Environment\Floor\night_ny.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Environment\IndoorStudio.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Environment\Midday.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Environment\Night.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Accessories\RoundGlasses\Female\A\RoundGlasses.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Accessories\RoundGlasses\Female\Idle\RoundGlasses.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Accessories\RoundGlasses\Female\Running\RoundGlasses.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Accessories\RoundGlasses\Female\Textures\Plastic\RoundGlasses_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Accessories\RoundGlasses\Female\Textures\Plastic\RoundGlasses_diffuse_1011.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Accessories\RoundGlasses\Female\Textures\Plastic\RoundGlasses_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Accessories\RoundGlasses\Female\Textures\Plastic\RoundGlasses_normal_1011.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Accessories\RoundGlasses\Male\A\RoundGlasses.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Accessories\RoundGlasses\Male\Idle\RoundGlasses.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Accessories\RoundGlasses\Male\Running\RoundGlasses.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Accessories\RoundGlasses\Male\Textures\Plastic\RoundGlasses_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Accessories\RoundGlasses\Male\Textures\Plastic\RoundGlasses_diffuse_1011.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Accessories\RoundGlasses\Male\Textures\Plastic\RoundGlasses_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Accessories\RoundGlasses\Male\Textures\Plastic\RoundGlasses_normal_1011.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Shorts\Male\Textures\Linen\Linen_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Shorts\Male\Textures\Linen\Linen_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Shorts\Male\A\Shorts.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Shorts\Male\Idle\Shorts.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Shorts\Male\Running\Shorts.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\A\Trousers.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\Idle\Trousers.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\Running\Trousers.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\Textures\Cotton\Trousers_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\Textures\Cotton\Trousers_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\Textures\Denim\Trousers_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\Textures\Denim\Trousers_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\Textures\Linen\Trousers_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\Textures\Linen\Trousers_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\Textures\Polyester\Trousers_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\Textures\Polyester\Trousers_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\Textures\Silk\Trousers_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\Textures\Silk\Trousers_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\Textures\Wool\Trousers_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Female\Textures\Wool\Trousers_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\A\Trousers.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\Idle\Trousers.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\Running\Trousers.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\Textures\Cotton\Trousers_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\Textures\Cotton\Trousers_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\Textures\Denim\Trousers_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\Textures\Denim\Trousers_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\Textures\Linen\Trousers_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\Textures\Linen\Trousers_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\Textures\Polyester\Trousers_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\Textures\Polyester\Trousers_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\Textures\Silk\Trousers_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\Textures\Silk\Trousers_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\Textures\Wool\Trousers_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Bottom\Trousers\Male\Textures\Wool\Trousers_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Shoes\Sneakers\Female\A\Sneakers.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Shoes\Sneakers\Female\Idle\Sneakers.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Shoes\Sneakers\Female\Running\Sneakers.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Shoes\Sneakers\Female\Textures\Textile\PB170_Sneaker_Low_diffuse.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Shoes\Sneakers\Female\Textures\Textile\PB170_Sneaker_Low_displacement.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Shoes\Sneakers\Female\Textures\Textile\PB170_Sneaker_Low_normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Shoes\Sneakers\Male\A\Sneakers.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Shoes\Sneakers\Male\Idle\Sneakers.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Shoes\Sneakers\Male\Running\Sneakers.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Shoes\Sneakers\Male\Textures\Textile\PB170_Sneaker_Low_diffuse.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Shoes\Sneakers\Male\Textures\Textile\PB170_Sneaker_Low_displacement.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Shoes\Sneakers\Male\Textures\Textile\PB170_Sneaker_Low_normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Female\A\Tshirt.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Female\Idle\Tshirt.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Female\Running\Tshirt.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Female\Textures\Cotton\Tshirt_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Female\Textures\Cotton\Tshirt_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Female\Textures\Linen\sad_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Female\Textures\Linen\sad_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Female\Textures\Polyester\poly_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Female\Textures\Polyester\poly_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Male\A\Tshirt.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Male\Idle\Tshirt.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Male\Running\Tshirt.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Male\Textures\Cotton\Tshirt_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Male\Textures\Cotton\Tshirt_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Male\Textures\Linen\sad_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Male\Textures\Linen\sad_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Male\Textures\Polyester\poly_diffuse_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Items\Top\Tshirt\Male\Textures\Polyester\poly_normal_1001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Female\APose.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Female\APose.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Female\arm_35013.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Female\body_Covered_Beige.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Female\eye.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Female\eyelash_35037.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Female\face_35005.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Female\hair_01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Female\IdlePose.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Female\IdlePose.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Female\leg_35017.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Female\RunningPose.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Female\RunningPose.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Female\tooth_35050.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\horse.FBX">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Male\APose.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Male\APose.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Male\arm_39499.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Male\body_Covered.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Male\eyelash_39523.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Male\eye_39510.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Male\face_39491.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Male\hair.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Male\IdlePose.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Male\IdlePose.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Male\leg_39503.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Male\RunningPose.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Male\RunningPose.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Mannequins\Male\tooth_39536.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\temp_tex.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\GrayFabricTex\albedo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\GrayFabricTex\ambientocclusion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\GrayFabricTex\height.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\GrayFabricTex\normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\GrayFabricTex\roughness.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tshirt.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Interaction" Version="3.0.40218" />
    <PackageReference Include="Haley.MVVM" Version="6.3.4" />
    <PackageReference Include="Haley.WPF" Version="5.3.3" />
    <PackageReference Include="Haley.WPF.IconsPack" Version="1.0.7" />
    <PackageReference Include="HelixToolkit" Version="2.24.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.24.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.24.0" />
    <PackageReference Include="SciChart.Wpf.UI.Transitionz" Version="3.1.251" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Textures\GrayFabricTex\Tshirt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Items\Headwear\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Unvisible_Plane_Light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Unvisible_Plane_Solid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Visible_Plane_Light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Visible_Plane_Solid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
