<mxfile host="Electron" modified="2023-05-16T10:45:10.106Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="00wnYNJLL5mkrqVK_jjN" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2022" dy="1906" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-15" value="«interface»&lt;br&gt;IClosetItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-150" y="-30" width="170" height="248" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-16" value="+ Name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-15" vertex="1">
          <mxGeometry y="40" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-21" value="+ Style: style" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-15" vertex="1">
          <mxGeometry y="66" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-22" value="+ Weather: weather" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-15" vertex="1">
          <mxGeometry y="92" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-77" value="+ Pose: pose" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nQiGoIswiCYzwuLaW1Vb-15">
          <mxGeometry y="118" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-79" value="+ Somatotype: somatotype" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nQiGoIswiCYzwuLaW1Vb-15">
          <mxGeometry y="144" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-19" value="+ Material: PBRMaterial" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-15" vertex="1">
          <mxGeometry y="170" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-20" value="+ Geometry: Geometry3D" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-15" vertex="1">
          <mxGeometry y="196" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-5" value="+ Geometry: Geometry3D" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nQiGoIswiCYzwuLaW1Vb-15">
          <mxGeometry y="222" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-32" value="«interface»&lt;br&gt;IMannequin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="517" y="-20" width="211" height="300" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-33" value="+ Name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-32" vertex="1">
          <mxGeometry y="40" width="211" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-72" value="+ IsVisible: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nQiGoIswiCYzwuLaW1Vb-32">
          <mxGeometry y="66" width="211" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-78" value="+ Pose: pose" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nQiGoIswiCYzwuLaW1Vb-32">
          <mxGeometry y="92" width="211" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-39" value="+ Somatotype: somatotype" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-32" vertex="1">
          <mxGeometry y="118" width="211" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-46" value="+ Headgear: IClosetItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-32" vertex="1">
          <mxGeometry y="144" width="211" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-47" value="+ Top: IClosetItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-32" vertex="1">
          <mxGeometry y="170" width="211" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-48" value="+ Bottom: IClosetItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-32" vertex="1">
          <mxGeometry y="196" width="211" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-49" value="+ Shoes: IClosetItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-32" vertex="1">
          <mxGeometry y="222" width="211" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-50" value="+ Accessories: IClosetItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-32" vertex="1">
          <mxGeometry y="248" width="211" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-0" value="+ AddClosetItem(IClosetItem item)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nQiGoIswiCYzwuLaW1Vb-32">
          <mxGeometry y="274" width="211" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-40" value="«enumerator»&lt;br&gt;Somatotype" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="205" y="118" width="170" height="118" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-41" value="Ectomorphic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-40" vertex="1">
          <mxGeometry y="40" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-43" value="Mesomorphic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-40" vertex="1">
          <mxGeometry y="66" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-44" value="Endomorphic" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="nQiGoIswiCYzwuLaW1Vb-40" vertex="1">
          <mxGeometry y="92" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-73" value="«enumerator»&lt;br&gt;Pose" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="176" y="-135" width="170" height="118" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-74" value="Pose1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jHjDAtGt_7D8QWrvtiVe-73">
          <mxGeometry y="40" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-75" value="Pose2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jHjDAtGt_7D8QWrvtiVe-73">
          <mxGeometry y="66" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-76" value="Pose3&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jHjDAtGt_7D8QWrvtiVe-73">
          <mxGeometry y="92" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nQiGoIswiCYzwuLaW1Vb-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.175;entryDx=0;entryDy=0;dashed=1;endArrow=openThin;endFill=0;endSize=10;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nQiGoIswiCYzwuLaW1Vb-39" target="nQiGoIswiCYzwuLaW1Vb-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-1" value="MannequinSettings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="425" y="363" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jHjDAtGt_7D8QWrvtiVe-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-3" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jHjDAtGt_7D8QWrvtiVe-1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-4" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jHjDAtGt_7D8QWrvtiVe-1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;endArrow=openThin;endFill=0;endSize=10;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jHjDAtGt_7D8QWrvtiVe-79" target="nQiGoIswiCYzwuLaW1Vb-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="124" as="sourcePoint" />
            <mxPoint x="81" y="69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;endArrow=openThin;endFill=0;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jHjDAtGt_7D8QWrvtiVe-77" target="jHjDAtGt_7D8QWrvtiVe-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="111" as="sourcePoint" />
            <mxPoint x="227" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;endArrow=openThin;endFill=0;endSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jHjDAtGt_7D8QWrvtiVe-78" target="jHjDAtGt_7D8QWrvtiVe-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="527" y="121" as="sourcePoint" />
            <mxPoint x="397" y="66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-85" value="WeatherSettings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="206" y="357" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-86" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jHjDAtGt_7D8QWrvtiVe-85">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-87" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jHjDAtGt_7D8QWrvtiVe-85">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-88" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jHjDAtGt_7D8QWrvtiVe-85">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-89" value="LightingSettings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317" y="504" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-90" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jHjDAtGt_7D8QWrvtiVe-89">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-91" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jHjDAtGt_7D8QWrvtiVe-89">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jHjDAtGt_7D8QWrvtiVe-92" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="jHjDAtGt_7D8QWrvtiVe-89">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
