# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
# Material Count: 4

newmtl W_Shoes_skinSG1SG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.058500 0.058500 0.058500
Ns 16.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\FV2_Open_Toe_Pump.jpg
map_Kd .\\FV2_Open_Toe_Pump.jpg

newmtl Mara:skin_14:skin_13:skin_11:skin_10:pose:pose:eyelash1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.050407 0.050407 0.050407
Ns 11.999997
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\eyelash.jpg
map_Kd .\\eyelash.jpg

newmtl Mara:arm2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.165000 0.165000 0.165000
Ns 37.550732
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\arm.jpg
map_Kd .\\arm.jpg
map_bump .\\normal.1003.jpg
map_bump .\\normal.1003_NRM_20.jpg

newmtl Mara:skin_14:skin_13:skin_11:skin_10:pose:pose:eyelash1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.050407 0.050407 0.050407
Ns 11.999997
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\eyelash.jpg
map_Kd .\\eyelash.jpg

newmtl HEELSG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.058500 0.058500 0.058500
Ns 16.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\FV2_Open_Toe_Pump.jpg
map_Kd .\\FV2_Open_Toe_Pump.jpg

newmtl W_Shoes_skinSG1SG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.058500 0.058500 0.058500
Ns 16.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\FV2_Open_Toe_Pump.jpg
map_Kd .\\FV2_Open_Toe_Pump.jpg

newmtl Mara:eye2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.582000 0.582000 0.582000
Ns 128.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\eyes_fix_new.jpg
map_Kd .\\eyes_fix_new.jpg

newmtl Mara:leg2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.165000 0.165000 0.165000
Ns 37.550732
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\leg.jpg
map_Kd .\\leg.jpg
map_bump .\\normal.1004.jpg
map_bump .\\normal.1004_NRM_20.jpg

newmtl Mara:eye2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.582000 0.582000 0.582000
Ns 128.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\eyes_fix_new.jpg
map_Kd .\\eyes_fix_new.jpg

newmtl dummySG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\transparency.png
map_Kd .\\transparency.png
map_d .\\transparency.png

newmtl Mara:face2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.207000 0.207000 0.207000
Ns 79.214493
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\face.jpg
map_Kd .\\face.jpg
map_bump .\\normal.1001_eyebrows.jpg
map_bump .\\normal.1001_eyebrows_NRM_20.jpg

newmtl dummySG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\transparency.png
map_Kd .\\transparency.png
map_d .\\transparency.png

newmtl HEELSG1SG1
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.058500 0.058500 0.058500
Ns 16.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\FV2_Open_Toe_Pump.jpg
map_Kd .\\FV2_Open_Toe_Pump.jpg

newmtl hair_defaultMat3
Ka 0.255115 0.227889 0.207722
Kd 0.992157 0.886275 0.807843
Ks 0.234000 0.234000 0.234000
Ns 64.000000
Ni 1.000000
d 0.850000
illum 2
map_Ka .\\hair_diffuse_grey_2K.jpg
map_Kd .\\hair_diffuse_grey_2K.jpg
map_bump .\\hair_normal_2K.jpg
map_d .\\hair_alpha_2K.jpg
map_bump .\\hair_normal_2K_NRM_30.jpg

newmtl Dummy_SHD
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
Ni 1.000000
d 0.000000
illum 2

newmtl Mara:tooth2
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.050407 0.050407 0.050407
Ns 11.999997
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\tooth.jpg
map_Kd .\\tooth.jpg

newmtl Mara:body3
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.165000 0.165000 0.165000
Ns 37.550732
Ni 1.000000
d 1.000000
illum 2
map_Ka .\\body.jpg
map_Kd .\\body.jpg
map_bump .\\normal.1002.jpg
map_bump .\\normal.1002_NRM_20.jpg
